apply from: "${project.rootDir}/gradle/library_header.gradle"

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        buildConfigField "String", "UMENG_APPKEY", "\"5a669093a40fa335210000fe\""
        buildConfigField "String", "UMENG_CHANNEL", "\"ku_an\""
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.timecat["component-SelfArms"]
    api rootProject.ext.timecat["component-SelfFont"]
    api rootProject.ext.androidx_lib["appcompat"]
    api rootProject.ext.androidx_lib["design"]
    api rootProject.ext.androidx_lib["core"]

    api 'com.jaredrummler:android-device-names:1.1.5'
    api 'com.blankj:utilcodex:1.30.1'
    api rootProject.ext.dependencies["joda-time"]
    api rootProject.ext.dependencies["rxandroid"]

    api rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-url-manager"]

    api(rootProject.ext.dependencies["glide"]) {
        exclude module: 'support-v4'
    }
    kapt(rootProject.ext.dependencies["glide-compiler"]) {
        exclude module: 'jsr305'
    }

    // 友盟统计SDK
    api 'com.umeng.umsdk:common:9.3.3' // 版本号(必选)
    api 'com.umeng.umsdk:asms:1.1.4' // asms包依赖(必选)
    api 'com.umeng.umsdk:apm:1.1.0' // U-APM产品包依赖(必选)
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
