# TimeCatComponents

./: build.gradle  settings.gradle
component/identity/: build.gradle  moduleConfig.properties
component/identity/src/main/: AndroidManifest.xml
component/identity/src/main/java/com/timecat/component/identity/: AppLifecyclesImpl.java  Attr.java  GlobalConfiguration.java
component/router/: build.gradle  moduleConfig.properties
component/router/src/main/java/com/timecat/component/router/app/: NAV.java  Navi.java
component/router/src/main/java/com/timecat/component/router/core/: GlobalConfiguration.java  RouteDebug.java
component/sdk/: build.gradle  moduleConfig.properties  proguard-rules.pro
component/sdk/src/main/: AndroidManifest.xml
component/sdk/src/main/java/com/timecat/component/commonsdk/: TimeCatFileProvider.kt
component/sdk/src/main/java/com/timecat/component/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  Constants.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
component/sdk/src/main/java/com/timecat/component/commonsdk/extension/: Activity.kt  AlarmSound.kt  AlertDialog.kt  AlphanumericComparator.kt  Any.kt  ArrayList.kt  BlockedNumber.kt  BufferedWriter.kt  Constants.kt  Context-storage.kt  Context.kt  Cursor.kt  DocumentFile.kt  Drawable.kt  EditText.kt  Editable.kt  ExifInterface.kt  File.kt  FileDirItem.kt  ImageView.kt  Int.kt  List.kt  Long.kt  Point.kt  README.md  RemoteViews.kt  Resources.kt  SeekBar.kt  String.kt  StringOp.kt  TabLayout.kt  TextView.kt  View.kt  ViewPager.kt
component/sdk/src/main/java/com/timecat/component/commonsdk/helper/: HERF.java
component/sdk/src/main/java/com/timecat/component/commonsdk/http/: Api.java  SSLSocketClient.java
component/sdk/src/main/java/com/timecat/component/commonsdk/image/: BorderRoundTransformation.java
component/sdk/src/main/java/com/timecat/component/commonsdk/image/Strategy/: CommonGlideImageLoaderStrategy.java
component/sdk/src/main/java/com/timecat/component/commonsdk/image/config/: CommonImageConfigImpl.java
component/sdk/src/main/java/com/timecat/component/commonsdk/utils/: IOUtil.java  InterfaceUtils.java  LetMeKnow.java  NotificationCheckUtil.java  ScreenUtil.java  ServiceSafeUtil.java  ShareModelHelper.java  ShareUtils.java  TimeFormatUtil.java  UndoRedoHelper.java  WakeLockHelper.java
component/sdk/src/main/java/com/timecat/component/commonsdk/utils/clipboard/: ClipboardManagerCompat.java  ClipboardManagerImpl11.java  ClipboardManagerImpl9.java  ClipboardUtils.java
component/sdk/src/main/java/com/timecat/component/commonsdk/utils/date/: CalendarUtils.java  DateUtil.java  LunarCalendarUtils.java
component/sdk/src/main/java/com/timecat/component/commonsdk/utils/override/: IntentUtil.java  LogUtil.java
component/sdk/src/main/java/com/timecat/component/commonsdk/utils/phone/: NativeHelper.java  NotificationChannelUtils.java  OSUtils.java
component/sdk/src/main/java/com/timecat/component/commonsdk/utils/snap/: GravityDelegate.java  GravitySnapHelper.java
component/sdk/src/main/java/com/timecat/component/commonsdk/utils/statusbar/: StatusBarUtil.java
component/sdk/src/main/java/com/timecat/component/commonsdk/utils/string/: AESUtils.java  CHexConverUtil.java  Check.java  EncodingUtils.java  Md5Util.java  RegexUtil.java  StringUtil.java  StringUtils.java  TimeUtil.java  TimestampTool.java
component/sdk/src/main/java/com/timecat/component/commonsdk/utils/utils/: FileUtil.java  IOUtils.java
component/sdk/src/main/res/drawable/: ic_file_24dp.xml
component/sdk/src/main/res/values/: network_strings.xml
component/sdk/src/main/res/xml/: filepaths.xml
component/setting/: README.md  build.gradle  moduleConfig.properties
component/setting/src/main/java/com/timecat/component/setting/: DIR.kt  FILE.kt  HomeSchema.kt  PATH.kt  RepoSchema.kt
component/setting/src/main/java/com/timecat/component/setting/core/: GlobalConfiguration.java
component/ui/: build.gradle  moduleConfig.properties
component/ui/src/main/: AndroidManifest.xml
component/ui/src/main/java/com/timecat/component/ui/: AppLifecyclesImpl.java  Attr.java  GlobalConfiguration.java
gradle/: composingConfig.gradle
gradle/wrapper/: gradle-wrapper.properties
