apply from: "${project.rootDir}/gradle/library_header.gradle"

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.timecat.identity:resources:1.0.0"
    api "com.timecat.identity:skin:1.0.1"
    api "com.timecat.extend:arms:1.0.0"

    api 'skin.support:skin-support-appcompat:4.0.6'         // skin-support 基础控件支持
    api 'skin.support:skin-support-design:4.0.6'            // skin-support-design material design 控件支持[可选]
    api 'skin.support:skin-support-cardview:4.0.4'          // skin-support-cardview CardView 控件支持[可选]
    api 'skin.support:skin-support-constraint-layout:4.0.6' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
