apply from: "${project.rootDir}/gradle/library_header.gradle"

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.timecat["identity-Resource"]
    api rootProject.ext.timecat["component-SelfSkin"]
    api rootProject.ext.timecat["component-SelfArms"]

    api 'skin.support:skin-support-appcompat:4.0.6'         // skin-support 基础控件支持
    api 'skin.support:skin-support-design:4.0.6'            // skin-support-design material design 控件支持[可选]
    api 'skin.support:skin-support-cardview:4.0.5'          // skin-support-cardview CardView 控件支持[可选]
    api 'skin.support:skin-support-constraint-layout:4.0.6' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
