apply from: "${project.rootDir}/gradle/library_header.gradle"

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.timecat["identity-Resource"]
    api rootProject.ext.timecat["component-SelfSkin"]
    api rootProject.ext.timecat["component-SelfArms"]

    api 'skin.support:skin-support-appcompat:+'         // skin-support 基础控件支持
    api 'skin.support:skin-support-design:+'            // skin-support-design material design 控件支持[可选]
    api 'skin.support:skin-support-cardview:+'          // skin-support-cardview CardView 控件支持[可选]
    api 'skin.support:skin-support-constraint-layout:+' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
