apply from: "${project.rootDir}/gradle/library_header.gradle"

apply plugin: 'kotlin-android'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.timecat["component-CommonStatic"]
    api rootProject.ext.timecat["component-SelfArms"]
    api rootProject.ext.dependencies["kotlin-stdlib"]
    api 'com.tencent:mmkv:1.2.9'
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
