apply from: "${project.rootDir}/gradle/library_header.gradle"

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.timecat.identity:resources:1.0.0"
    api "com.timecat.identity:skin:1.0.0"
    api "com.timecat.extend:arms:1.0.0"
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
